<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>隐私条款</title>
    <style type="text/css">
        .zc-agreement {
            padding: 20px 12px;
            font-size: 12px;
        }
        .zc-agreement h1{
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
        }
        .zc-agreement h2{
            font-size: 16px;
            font-weight: bolder;
            text-align: left;
            margin-bottom: 10px;
        }
        .zc-agreement p{
            margin-bottom: 15px;
            line-height: 16px;
            word-spacing: 0px;
            letter-spacing: 0px;
            white-space:pre-wrap;
        }
        .zc-agreement span{
            line-height: 16px;
            display: block;
            word-spacing: 0px;
            letter-spacing: 0px;
            padding: 0 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="zc-agreement">
        <h1>隐私条款</h1>
        <h2>承诺</h2>
        <p>我们致力于保护您在使用我们软件时所提供的私隐、私人资料以及个人的资料( 统称 "个人资料" ), 使我们在收集、使用、储存和传送个人资料方面符合 (与个人资料私隐有关的法律法规) 及消费者保护方面的最高标准。</p>
        <p>为确保您对我们在处理个人资料上有充分信心, 您切要详细阅读及理解隐私政策的条文。特别是您一旦使用我们软件, 将被视为接受、同意、承诺和确认:</p>
        <span>您在自愿下连同所需的同意向我们披露个人资料;</span>
        <span>您会遵守本隐私政策的全部条款和限制;</span>
        <span>您在我们的软件上作登记、资料会被收集;</span>
        <span>您同意日后我们对隐私政策的任何修改。</span>
        <h2>被收集的个人资料的种类</h2>
        <p>经您同意, 我们会收集、管理和监控个人资料。为了向您提供我们的各项服务, 您需要供給那些我们认为为达到你的指示和进一步改善我们的服务所需的个人资料和不具名的资料, 包括但不限于:</p>
        <h2>个人资料</h2>
        <p>-您的姓名、性别、年龄、出生日期、电话号码、住址。不具名的资料</p>
        <h2>收集个人资料及不具名的资料的目的及用途如下:</h2>
        <p>通过我们软件向您提供我们的各项服务；</p>
        <p>让您使用我们软件时得到为您而设的感受；</p>
        <p>统计我们软件使用量的数据；</p>
        <p>令您使用我们软件时更方便；</p>
        <p>为改进我们的产品、服务及软件内容而进行市场研究调查；</p>
        <p>遵守法律、政府和监管机关的规定, 包括但不限于对个人资料披露及通知的规定。</p>
        <h2>保存个人资料及不具名资料</h2>
        <p>您提供给我们的个人资料及不具名资料, 只保留到搜集的目的已达到的时候, 除非应适用的法律法规之规定而继续保留。</p>
        <h2>个人资料的保护</h2>
        <p>我们实施妥适的实物、电子、管理及技术方面的措施来保护和保障您的个人资料的安全。我们尽力确保通过我们软件所搜集的任何个人资料皆免于任何与我们无关的第三者的滋扰。我们采取的安全措施包括但不限于:</p>
        <span>实物措施: 存有您个人资料的记录会被存放在有锁的地方。</span>
        <span>管理措施: 只有经我们授权的职员才能接触到您的个人资料, 这些职员需要遵守我们个人资料保密的内部守则。</span>
        <span>其它措施: 我们的软件服务器受到"防火墙"的保护。</span>
        <p>若您知悉我们软件上有任何安全方面的漏洞, 请不要遟疑去联絡我们, 使我们可以尽快采取妥适的行动。</p>
        <p>尽管实施了上述技术和保安的措施, 我们不能保证资料在互联网上的输送绝对安全, 因此我们不能绝对保证您通过我们软件提供给我们的个人资料在一切时候都是安全的。对任何因未经授权而接触您个人资料所发生的事件我们一槪不承担责任, 于这方面产生或导致的任何损失或损害, 我们也不负责赔偿。</p>
        <h2>未成年人</h2>
        <p>若任何家长或监护人相信有未成年人在未经家长或监护人批准或同意下向我们提供了个人资料, 请随便联系我们的客户服务部, 以确保该资料被除去, 并从我们的促销名单中撤下。</p>
        <h2>接达及更正个人资料</h2>
        <p>您有权:</p>
        <span>查询我们是否持有您的任何个人资料;</span>
        <span>接达我们所持有的您的个人资料;</span>
        <span>要求我们更正任何不正确的个人资料;</span>
        <span>不时地征询有关我们所持有的个人资料的性质, 政策和执行方法。</span>
        <p>然而在法律允许的极端有限的情况下, 我们可以不允许您接达您的个人资料, 例如:</p>
        <span>如您接达及得到您个人资料可能会对您有危险;</span>
        <span>当您的个人资料可能会影响一项正在进行的调查;</span>
        <span>当您的个人资料涉及到法庭程序, 并且可能受到发现的限制。</span>
        <span>当您的个人资料涉及一项商业上敏感的决策过程;</span>
        <span>当另外一個人的个人资料也包含在同一份记录中。</span>
        <p>若您欲接达或更正个人资料, 或索取有关个人资料的政策、执行方法和被持有的个人资料的种类, 应致函到我们的下列的地址。 要求接达或更正资料可能要付合理的处理费用。</p>
        <h2>安全保管您的密码</h2>
        <p>除了我们致力确保您的个人资料存放和处理的安全外, 您不应向任何人披露您的登录密码或帐户资料, 以保护您的个人资料。每当您登录我们软件时, 尤其是当您使用他人设备时, 请记着操作完毕后一定要点击退出。您的努力和协助对于我们保护您的个人资料绝对有帮助。</p>
        <h2>隐私政策的修改</h2>
        <p>本隐私政策可以不时( 无需事先向您通知 )被修改。任何对隐私政策的修改都会刊登在我们网站上。</p>
        <h2>联系我们</h2>
        <p>若您对我们的隐私政策有任何问题或忧虑, 欢迎随时联系我们。</p>
    </div>
</body>
</html>