<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户协议</title>
    <style type="text/css">
        .zc-agreement {
            padding: 20px 12px;
            font-size: 12px;
        }
        .zc-agreement h1{
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
        }
        .zc-agreement h2{
            font-size: 16px;
            font-weight: bolder;
            text-align: left;
            margin-bottom: 10px;
        }
        .zc-agreement p{
            margin-bottom: 15px;
            line-height: 16px;
            word-spacing: 0px;
            letter-spacing: 0px;
            white-space:pre-wrap;
        }
        .zc-agreement span{
            line-height: 16px;
            display: block;
            word-spacing: 0px;
            letter-spacing: 0px;
            padding: 0 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="zc-agreement">
    <h1>用户协议</h1>
    <h2>特别提示</h2>
    <p>找财【金寻文化传媒（上海）有限公司】在此特别提醒您（用户）在注册成为用户或使用服务之前，您应当认真阅读并遵守本《用户协议》及《隐私条款》，请您确保您充分理解本协议中各条款，特别是免除或限制责任的条款、争议解决和法律使用条款，请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。</p>
    <p>若您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或您按照激活页面填写信息，阅读并同意本协议且完成全部激活程序后，您的注册、登录、使用等行为即表示您已充分阅读、理解本协议，并同意接受本协议各项条款的约束，本协议即产生法律约束力。您承诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容或未获得找财对您询问的解答等理由，主张本协议无效，或要求撤销本协议。</p>
    <p> 本协议可由找财根据需要随时更新，制订或修改相关规则，更新后的协议条款一旦公布即代替原来的协议条款并自动生效，恕不再另行通知，您可在本网站查阅最新版协议条款。在找财修改协议条款后，如果您不接受修改后的条款，请立即停止使用找财提供的服务，用户继续使用找财提供的服务或进行任何活动，将被视为接受修改后的协议和规则。</p>
    <p>本协议内容包括本协议正文及所有找财已经发布或将来可能发布的隐私政策、各项政策、规则、声明、通知、警示、提示、说明（以下简称“规则”）。前述规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。</p>
    <h2>一、帐号注册</h2>
    <p>1、用户在使用本服务前需要注册一个帐号。在您注册或者其他方式使用软件时，您应当是具备完全民事行为能力的自然人、法人或其他组织，若您是未成年人，应取得家长或监护人的同意，或您是法人或其他组织，则应取得相关权力部门的许可。帐号应当使用手机号码绑定注册，请用户使用尚未绑定的手机号码，以及未被找财根据本协议封禁的手机号码注册帐号。找财可以根据用户需求或产品需要对帐号注册和绑定的方式进行变更，而无须事先通知用户。</p>
    <p>2、鉴于帐号的绑定注册方式，您同意找财在注册时将使用您提供的手机号码及或自动提取您的手机号码及自动提取您的手机设备识别码等信息用于注册和搜集。</p>
    <p>3、在用户注册及使用本服务时，找财需要搜集能识别用户身份的个人信息以便找财科技可以在必要时联系用户，或为用户提供更好的使用体验。找财搜集的信息包括但不限于用户的姓名、性别、年龄、出生日期、身份证号、地址、所属行业、兴趣爱好。</p>
    <p>4、用户注册时，应当提供真实、准确、完整和反映当前情况的身份及其他相关信息，由系统向您分配一个账号。您需要承诺并保证：您注册的账号名称、设置的账号、头像和简介等信息不得出现违法和不良信息，不得冒充他人，不得未经许可为他人注册，不得使用可能侵犯他人权益的用户名进行注册（包括但不限于商标权、名誉权等），不得以可能导致其他用户误认的方式注册账号或设置账号，否则找财有权不予注册或停止服务并收回账号，否则因此产生的损失由您承担。</p>
    <p>5、在您成功注册后，找财将根据账号和密码确认您的身份。您应妥善保管您的终端、账户和密码，并对利用该账户和密码所进行的一切活动负全部责任。您承诺，在密码或账户遭到未获授权的使用，或者发生其他任何安全问题时，将立即通知找财，且您同意并确认，找财不对上述情形产生的任何直接或间接的遗失或损害承担责任。</p>
    <p>7、找财根据本协议收回或取消账号后，有权自行对账号相关内容及信息以包括但不限于删除等方式进行处理，且无需就此向用户承担任何责任。</p>
    <h2>二、服务内容</h2>
    <p>1、找财提供手机客户端iOS版本、电脑WEB端等各种形式服务软件（具体以找财提供的为准），找财会不断丰富您使用本服务的终端、形式等，如您已注册使用一种形式的服务，则可以或将来可以以同一账号使用其他版本服务，本协议将自动适用于您对所有版本的软件和服务的使用。</p>
    <p>2、本服务的具体内容由找财根据实际情况提供，找财可以对其提供的服务予以变更，且找财提供的服务内容可能随时变更。找财保留在任何时候自行决定对服务或服务任何部分及其相关功能、应用软件变更、升级、修改、转移的权利。您同意，对于上述行为，找财均不需通知，并且对您和任何第三人不承担任何责任。</p>
    <p></p>
</div>
</body>
</html>