# zc

./: .gitignore  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zhaocaiapp/zc_app_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/assets/android-assets/: area.json
app/src/main/assets/h5-assets/: demo.html  index.html
app/src/main/assets/h5-assets/static/: privacy_agreement.html  test.html  user_agreement.html
app/src/main/assets/h5-assets/static/css/: app.03acfe84ef909bba06d2d1c1763cddc6.css  app.03acfe84ef909bba06d2d1c1763cddc6.css.map  app.07778a3df1b4b79aabf779d2e19c1179.css  app.07778a3df1b4b79aabf779d2e19c1179.css.map  app.09c28cdeeb93b3bfed30297ed61d0ee3.css  app.09c28cdeeb93b3bfed30297ed61d0ee3.css.map  app.0a6fed8b22673f04d71f510477a1baf4.css  app.0a6fed8b22673f04d71f510477a1baf4.css.map  app.0da4bd142ca31b58da27b9f83ee34e6b.css  app.0da4bd142ca31b58da27b9f83ee34e6b.css.map  app.11044ef87d2a632fe1cce0c7226d8924.css  app.11044ef87d2a632fe1cce0c7226d8924.css.map  app.1335d6dab3ebd22a6037f7187c1b8fd2.css  app.1335d6dab3ebd22a6037f7187c1b8fd2.css.map  app.138019a10a536fbadca0b3984ad9a39f.css  app.138019a10a536fbadca0b3984ad9a39f.css.map  app.15d7be82c3ee693d338faa405db8bfcf.css  app.15d7be82c3ee693d338faa405db8bfcf.css.map  app.167f69c1e4db00fd803692f54ef413ec.css  app.167f69c1e4db00fd803692f54ef413ec.css.map  app.1b9367a75fb04eddd21d114961ae8614.css  app.1b9367a75fb04eddd21d114961ae8614.css.map  app.23d1a2906e5c24ee3d60e1e661bc4280.css  app.23d1a2906e5c24ee3d60e1e661bc4280.css.map  app.2904c616fdd620a3d4c469a3cedf80c8.css  app.2904c616fdd620a3d4c469a3cedf80c8.css.map  app.29b8bafaa1bc84f988915dbda45c04bb.css  app.29b8bafaa1bc84f988915dbda45c04bb.css.map  app.38025359e75647ed89aee4c39ac91226.css  app.38025359e75647ed89aee4c39ac91226.css.map  app.38854ee74961f42c3ef826fe5773ea6f.css  app.38854ee74961f42c3ef826fe5773ea6f.css.map  app.3b15ddffea95be3ca39954ef5f0061cc.css  app.3b15ddffea95be3ca39954ef5f0061cc.css.map  app.3cf34fc9df14eb436003249d528e086e.css  app.3cf34fc9df14eb436003249d528e086e.css.map  app.3d499f377b13a68b0f72b55b14e0ef62.css  app.3d499f377b13a68b0f72b55b14e0ef62.css.map  app.3f2087c373ef08386b520bc864f82b4c.css  app.3f2087c373ef08386b520bc864f82b4c.css.map  (+172 more)
app/src/main/assets/h5-assets/static/js/: 0.016049f6e7914832efdb.js  0.016049f6e7914832efdb.js.map  0.069573b81b510d0e645b.js  0.069573b81b510d0e645b.js.map  0.0c373aa1a3c1ed38aea1.js  0.0c373aa1a3c1ed38aea1.js.map  0.14a7c1b45e831188d2ba.js  0.14a7c1b45e831188d2ba.js.map  0.19938ea1bd924eefe11c.js  0.19938ea1bd924eefe11c.js.map  0.24167ca85e28d73172e0.js  0.24167ca85e28d73172e0.js.map  0.276d288cf330cbff9318.js  0.276d288cf330cbff9318.js.map  0.370470494f3eb7bc64f8.js  0.370470494f3eb7bc64f8.js.map  0.397d8ee6c96c80ed90c9.js  0.397d8ee6c96c80ed90c9.js.map  0.3d8d402c01d6e5c7613c.js  0.3d8d402c01d6e5c7613c.js.map  0.41fa9191179d778336e3.js  0.41fa9191179d778336e3.js.map  0.45b63706b78f61ea7ae3.js  0.45b63706b78f61ea7ae3.js.map  0.4b72c99b09dd1de88d15.js  0.4b72c99b09dd1de88d15.js.map  0.56a9098038c6b5a34efc.js  0.56a9098038c6b5a34efc.js.map  0.56ce8f39c85b3789b526.js  0.56ce8f39c85b3789b526.js.map  0.5eea4d9531db27dee7e9.js  0.5eea4d9531db27dee7e9.js.map  0.72d8e1f05f8f75e367c9.js  0.72d8e1f05f8f75e367c9.js.map  0.78ba4a0d9f7b68ce9233.js  0.78ba4a0d9f7b68ce9233.js.map  0.88bcd605be0f5f025033.js  0.88bcd605be0f5f025033.js.map  0.a25a86dd70352dc445e6.js  0.a25a86dd70352dc445e6.js.map  (+1376 more)
app/src/main/assets/static/css/: app.4fcdf66f5cbd3ce7471062becd9c784c.css  app.4fcdf66f5cbd3ce7471062becd9c784c.css.map
app/src/main/assets/static/js/: 0.defb99a71e3119281709.js  1.271bfddbf50369583bac.js  1.271bfddbf50369583bac.js.map  2.9af582783ef8cc9c5329.js  4.b51d2813df35c7a70311.js  5.b7a3b463e95991fde02b.js.map  8.bf4ca103e41980504b92.js  app.6a82dcb59ad5cd106396.js.map
app/src/main/java/cn/zhaocaiapp/zc_app_android/: MainActivity.java  TestFragment.java  WelcomeActivity.java  ZcApplication.java
app/src/main/res/drawable/: add_label_bg.xml  btn_bg.xml  button_bg.xml  button_black_bg.xml  button_selector_main_partner.xml  button_selector_main_personal.xml  button_selector_main_task.xml  button_selector_text_color.xml  button_shape_gray_bg.xml  button_shape_gray_round.xml  button_shape_gray_round_bg.xml  button_shape_gray_round_conor.xml  button_shape_loading_dialog.xml  button_shape_orange_alpha.xml  button_shape_orange_alpha1.xml  button_shape_orange_alpha2.xml  button_shape_orange_alpha3.xml  button_shape_orange_alpha4.xml  button_shape_orange_alpha5.xml  button_shape_orange_alpha6.xml  button_shape_orange_bg.xml  button_shape_orange_round.xml  button_shape_orange_round_bg.xml  button_shape_red_round.xml  button_shape_white_bg.xml  button_shape_white_border.xml  button_shape_white_round.xml  button_shape_white_round_button.xml  button_yellow_bg.xml  check_selector_privacy.xml  checkbox_selector_agreement.xml  corner_common_border_gray.xml  dialog_bg.xml  edit_shape_border.xml  edit_shape_no_border.xml  edit_text_bg.xml  home_card.xml  home_tab_off.xml  home_tab_on.xml  imaginary_line_bg.xml  (+32 more)
app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  activity_welcome.xml  activity_welcome_slide1.xml  activity_welcome_slide2.xml  activity_welcome_slide3.xml  activity_welcome_slide4.xml  activity_welcome_slide5.xml  content_main.xml  dialog_loading.xml  layout_main_activity.xml  test_main.xml  welcome_slide1.xml  welcome_slide3.xml  welcome_slide5.xml
app/src/main/res/layout/common/layout/: activity_base_web_view.xml  activity_detail.xml  activity_item.xml  activity_item_img.xml  activity_item_member.xml  activity_item_text.xml  activity_welcome.xml  (+22 more)
app/src/main/res/menu/: menu_main.xml  menu_merchant.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lay_x.xml  lay_y.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: apk_file_path.xml
(+423 files in other folders)
