apply plugin: 'com.android.application'

android {
    signingConfigs {
        zhaocai {
            keyAlias 'jinxun2017'
            keyPassword 'jinxun@2017'
            storeFile file('../keystore.jks')
            storePassword 'admin1234888'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.zhaocaiapp.zc_app_android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.zhaocai
        }
        debug {
            signingConfig signingConfigs.zhaocai
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/login',
                            'src/main/res/layout/my',
                            'src/main/res/layout/home',
                            'src/main/res/layout/member',
                            'src/main/res/layout/order',
                            'src/main/res/layout/common',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    //没有使用特殊Header，可以不加这行
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.amap.api:location:latest.integration'
    //高德地图定位
    compile 'com.amap.api:navi-3dmap:latest.integration'
    //高德地图导航
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    //地址定位列表

    implementation 'com.nineoldandroids:library:2.4.0'
    //照片获取及裁剪
    compile('com.jph.takephoto:takephoto_library:4.0.3') {
        exclude group: 'com.github.bumptech.glide'
    }
    compile 'com.github.bumptech.glide:glide:3.8.0'

    //图片圆角
    compile 'com.joooonho:selectableroundedimageview:1.0.1'

    //动态申请权限
    implementation 'pub.devrel:easypermissions:1.1.2'
    compile 'com.hyman:flowlayout-lib:1.1.2'
}
