<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/layout_group_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <RadioButton
            android:id="@+id/group_button_task"
            style="@style/main_tab_bottom"
            android:checked="false"
            android:drawableTop="@drawable/button_selector_main_task"
            android:textSize="12sp"
            android:text="精选活动"
            android:textColor="@drawable/button_selector_text_color"/>

        <RadioButton
            android:id="@+id/group_button_partner"
            style="@style/main_tab_bottom"
            android:checked="false"
            android:drawableTop="@drawable/button_selector_main_partner"
            android:textSize="12sp"
            android:text="商家活动"
            android:textColor="@drawable/button_selector_text_color"/>

        <RadioButton
            android:id="@+id/group_button_personal"
            style="@style/main_tab_bottom"
            android:checked="false"
            android:drawableTop="@drawable/button_selector_main_personal"
            android:textSize="12sp"
            android:text="我的"
            android:textColor="@drawable/button_selector_text_color"/>

    </RadioGroup>

    <View style="@style/horizontal_C9_line"
        android:layout_above="@+id/layout_group_button"/>

    <FrameLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_group_button"
        android:layout_marginBottom="1dp">

    </FrameLayout>
</RelativeLayout>
